# aspnetcore-cursor-paging

./: CursorPaging.sln
CursorPaging/: CursorPaging.csproj  CursorResult.cs  PagingResult.cs  Program.cs  api.yaml  pictures.db-shm  requests.http
CursorPaging.Benchmark/: CursorPaging.Benchmark.csproj  Program.cs
CursorPaging.Data/: CursorPaging.Data.csproj  Database.cs
CursorPaging.Data/Migrations/: 20210622151041_initial.Designer.cs  20210622151041_initial.cs  DatabaseModelSnapshot.cs
CursorPaging/Properties/: launchSettings.json
CursorPaging/wwwroot/: index.html
