<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="Dapper" Version="2.0.90" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CursorPaging.Data\CursorPaging.Data.csproj" />
    </ItemGroup>

</Project>
